# MySQLClientCompact

./: .gitignore  .travis.yml  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/chankyin/mysqlclientcompact/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/chankyin/mysqlclientcompact/: AddServerDialogFragment.java  DeleteServerDialogFragment.java  HomeActivity.java  Main.java  MyApplication.java
app/src/main/java/io/github/chankyin/mysqlclientcompact/mysql/: ConnectionThread.java  CriticalError.java
app/src/main/java/io/github/chankyin/mysqlclientcompact/mysql/result/: Cell.java  ProcessedErrorResult.java  ProcessedQueryResult.java  ProcessedResult.java  ProcessedUpdateResult.java  Row.java
app/src/main/java/io/github/chankyin/mysqlclientcompact/objects/: LocalTableRef.java  QueryLogEntry.java  QueryReference.java  ServerObject.java  SimpleQueryLogEntry.java  TranslatedPresentable.java
app/src/main/java/io/github/chankyin/mysqlclientcompact/objects/query/: Order.java  SelectQuery.java  StructuredQuery.java  SubQuery.java
app/src/main/java/io/github/chankyin/mysqlclientcompact/objects/result/: BinaryCell.java  BooleanCell.java  Cell.java  DateTimeCell.java  DecimalCell.java  IntegerCell.java  Row.java  StringCell.java
app/src/main/java/io/github/chankyin/mysqlclientcompact/objects/struct/: Column.java  DatabaseStructure.java  ListEntry.java  SchemaStructure.java  Structure.java  TableStructure.java
app/src/main/java/io/github/chankyin/mysqlclientcompact/serverui/: QueryCredentialsDialog.java  QueryFragment.java  ServerMainActivity.java  ServerMainPage.java  StatusFragment.java  StructureFragment.java
app/src/main/java/io/github/chankyin/mysqlclientcompact/task/: ConfirmHostnameAsyncTask.java
app/src/main/java/io/github/chankyin/mysqlclientcompact/ui/home/: AddServerDialogFragment.java  DeleteServerDialogFragment.java  HomeActivity.java  LongClickServerListDialog.java
app/src/main/java/io/github/chankyin/mysqlclientcompact/ui/query/: QueryEditor.java  QueryEditorActivity.java
app/src/main/java/io/github/chankyin/mysqlclientcompact/ui/server/main/: MFragment.java  QueryCredentialsDialog.java  QueryFragment.java  ServerMainActivity.java  ServerMainPage.java  StatusFragment.java  StructureFragment.java
app/src/main/java/io/github/chankyin/mysqlclientcompact/ui/server/result/: PresentResultActivity.java
app/src/main/java/io/github/chankyin/mysqlclientcompact/view/: LogTextView.java
app/src/main/res/drawable/: side_nav_bar.xml  table_cell_shape.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_home.xml  activity_present_result.xml  activity_server_main.xml  layout_dialog_main_add_server.xml  layout_query_editor.xml  loading.xml  server_main_fragment_query.xml  server_main_fragment_status.xml
app/src/main/res/menu/: activity_server_main_drawer.xml  menu_home.xml  server_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/io/github/chankyin/mysqlclientcompact/: ExampleUnitTest.java
