apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "io.github.chankyin.mysqlclientcompact"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 3
        versionName "1.1"
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    provided 'org.projectlombok:lombok:1.12.6'
    //noinspection GradlePath
    compile files('../libs/mysql-connector-java-5.1.34-bin.jar')
    compile 'commons-io:commons-io:2.5'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
}
