<?xml version="1.0" encoding="utf-8"?>
<menu
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
			android:title="@string/ServerMain_Menu_RefreshStatus"
			android:onClick="onRefreshStatus"
			app:showAsAction="ifRoom"/>
	<item
			android:title="@string/ServerMain_Menu_RefreshStructure"
			android:onClick="onRefreshStructure"
			app:showAsAction="ifRoom"/>
</menu>
