<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
		<ScrollView
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1" android:fillViewport="false">
			<TextView
					android:id="@+id/QueryEditor_Preview"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:typeface="monospace"
					android:textSize="@dimen/query_view_font"
					android:fontFamily="monospace"/>
		</ScrollView>
		<Button
				android:id="@+id/QueryEditor_Preview_Copy"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@android:string/copy"/>
	</LinearLayout>
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="3"
				android:text="@string/QueryEditor_StatementType"/>
		<Spinner
				android:id="@+id/QueryEditor_StatementType"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="5"/>
	</LinearLayout>
</LinearLayout>
